# Javapractice

untitled/: pom.xml
untitled/src/main/java/org/example/: App.java  AppConfig.java  MyWebAppInitializer.java  WebMvcConfig.java
untitled/src/main/java/org/example/DTO/: TaskDTO.java
untitled/src/main/java/org/example/classes/: Task.java  User.java
untitled/src/main/java/org/example/controller/: TaskController.java
untitled/src/main/java/org/example/services/: EmailNotification.java  NotificationService.java  SMSNotification.java  TaskService.java  UserService.java
untitled/src/main/java/org/example/sql/: TasksDAO.java  UsersDAO.java
week4/: pom.xml
week4/src/main/java/org/example/: App.java
week4/src/main/java/org/example/DTO/: AuthRequest.java  AuthResponse.java
week4/src/main/java/org/example/classes/: Auth.java  Task.java  User.java  UserPrincipal.java
week4/src/main/java/org/example/controller/: AuthController.java  TaskController.java  UserController.java
week4/src/main/java/org/example/repository/: AuthRepository.java  TasksRepository.java  UserRespository.java
week4/src/main/java/org/example/security/: JwtAuthFilter.java  SecurityConfig.java
week4/src/main/java/org/example/services/: AuthService.java  JwtService.java  MyUserDetailsService.java  TaskService.java  UserService.java
week4/src/main/resources/: application.properties
